Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/hp/.ssh/id_ed25519):
Created directory '/c/Users/hp/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/hp/.ssh/id_ed25519
Your public key has been saved in /c/Users/hp/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:hjJME2haIt97k+2GeMt5SbY/UWzjvBZ33cdJXUv8EX0 akhil.mr94@gmail.com

dx   
zdscasddasffv fdvdf
The key's randomart image is:
+--[ED25519 256]--+
|   ..         ..o|
|o +  .         +E|
|.* .o      .  . B|
|. .o.. .    =  oo|
|    +..oS  = ...+|
|    .o+.+ . + ..*|
|     o * o . + ..|
|    ..o.* . o    |
|     .++ ..o     |
+----[SHA256]-----+


git add .
git commit -m "First commit"

git remote add origin https://github.com/akhilmr94/my-react-apps.git